# Nmap 7.94SVN scan initiated Sat Apr 18 22:32:52 2026 as: nmap -A -oN final_scan.txt 192.168.2.128
Nmap scan report for ubuntu-VMware-Virtual-Platform (192.168.2.128)
Host is up (0.000085s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.15 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 70:64:28:e8:9b:1d:04:26:fa:f4:9d:ff:23:56:6a:23 (ECDSA)
|_  256 fc:a3:c2:7a:52:10:50:de:63:43:ef:53:56:af:cd:44 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 18 22:32:53 2026 -- 1 IP address (1 host up) scanned in 0.27 seconds
